#!/bin/bash
export WORKDIR=/home/panhaitao/debian8-custom-iso-build
export codename=jessie
export repo_url=http://mirrors.ustc.edu.cn/debian/
export installer_url=http://mirrors.ustc.edu.cn/debian/dists/jessie/main/installer-amd64/current/images/cdrom/
export volid='Debian Custom ISO 20180201'
export core="locales,busybox,initramfs-tools,ssh,iptables,linux-image-amd64,grub-pc,grub-efi"
export pkgs="$core,psmisc,vim"
export isoname="Debian-Custom-20180201-amd64"
