#!/bin/bash
export WORKDIR=/home/panhaitao/debian8-custom-iso-build
export repo_url=http://10.1.10.21/server-dev/
export installer_url=http://10.1.10.26/backup/archives/installer/x86/V15.1/cdrom/
export codename=kui
export volid='Debian Custom ISO 20180131'
export core="locales,busybox,initramfs-tools,ssh,iptables,linux-image-amd64,grub-pc,grub-efi"
export pkgs="$core,psmisc,vim"
export isoname="deepin-server-v15-20180130-amd64"
