### Network configuration
d-i netcfg/hostname string deepin


### apt更新源，需要关闭安全较验
d-i apt-setup/use_mirror boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
#d-i apt-setup/local0/repository string http://cdn.packages.deepin.com/deepin-server/ kui main non-free contrib
#d-i apt-setup/local1/repository string http://cdn.packages.deepin.com/deepin-server/ kui-security main non-free contrib
d-i apt-setup/security_host string
base-config apt-setup/security-updates boolean false


#update system
d-i pkgsel/upgrade select none

# other configuration
d-i     debian-installer/exit/halt      boolean false
d-i     debian-installer/exit/poweroff  boolean false

### Finishing up the installation *
d-i finish-install/reboot_in_progress note
base-config base-config/intro note
d-i popularity-contest/participate boolean false

#auto Reboot
d-i finish-install/reboot_in_progress note

# last postinstall
d-i preseed/late_command string sh /cdrom/custom.postinstall
