auth --enableshadow --passalgo=sha512
cdrom
graphical
firstboot --disable
selinux --disable
firewall --disable
ignoredisk --only-use=sda
keyboard --vckeymap=cn --xlayouts='cn'
lang zh_CN.UTF-8

network  --bootproto=dhcp --device=ens3 --onboot=on --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$j98dG02JdksmInPb$zJKEeBsDREHmVhIW4sGNjn0jw.ZzbqWGUQwlzN.E4AAvDVpRZM73JQWZNvNsIk8HFiNI0X/r1NB.RC7ce2fhp0
services --enabled="chronyd"
timezone Asia/Shanghai --isUtc
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --all --initlabel --drives=sda
reboot 

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
cat > /etc/yum.repos.d/custom.repo << "EOF"
[os]
Name=main repo
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos/7.4.1708/os/x86_64/
gpgcheck=0
enabled=1

[extras]
Name=extras repo
baseurl=https://mirrors.tuna.tsinghua.edu.cn/centos/7.4.1708/extras/x86_64/
gpgcheck=0
enabled=1
EOF

mkdir /root/.ssh/
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCncZ6Ww1rAoAjlDMZO+Bh5MQbcBxJ4AWkiENU2RZCpFS1fn31p6ROox2JnFb6RfEvBQ479zIfxZNJozZeI5AjJ1fc75FjOIbc5xJaq3p8AFFQRjy3qm9ZBVmL316YZO3QTSH3VzV6TnlKlmIuULPWeTUPi159k3EnjCAmoPOgeAzUdz4uDZEYGhk7w7PCIV+93t7DuPflmLBpng26YyhS9aqArqUzIUQsXsnzAJCalj33s2mfCLwZwIaXS3WE09KpdcWP3A0h38h5rfoQANguuqkVvrrfSr5Ju3c+r2/5ttqugZx7qvWGcqfeklRPiMn2FU9RpyoNkxopV2ni3qhA7 panhaitao@linuxdeepin.com
" > /root/.ssh/authorized_keys

%end
